MONGODB_URI=mongodb+srv://pandyananandhi:EJZ2toztTA95L6gS@mern.2cg4kds.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="2EF93EEA2CC1D4832C6B462F8BEA4"
FRONTEND_URL=http://localhost:3000